.hero-section-bg{
  padding-top: 20px;
  padding-bottom: 60px;
  background: linear-gradient(var(--cor-11) 80%,var(--cor-00)0%);
}
.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  position: relative;
}

.hero-section h1{
  padding-bottom: 10px;
}

.apresentacao{
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

.apresentacao h2{
  padding-bottom: 10px;
}

.apresentacao ul li{
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 10px;
}
