<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/styles.min.css">
  <title>Admin</title>
  </title>
  <link rel="shortcut icon" href="./assets/img/detalhe-ico.ico" width="16" type="image/x-icon">
  <style>
    .admin{
      background-color: var(--cor-11);
      padding: 20px;
      margin: 20px;
    }
    .clientes{
      display: grid;
      grid-template-columns: 1fr 1fr max-content;
      justify-content: center;
      margin-bottom: 20px;
      background-color: var(--cor-12);
      border-radius: 4px;
      padding: 20px;
    }
    .clientes h2{
      grid-column: 1/-1;
    }

    .clientes span {
      font-weight: 800;
    }

    .clientes li+li {
      margin-bottom: 10px;
    }

    .button{
      display: grid;
      width: max-content;
      height: max-content;
      border: 1px solid black;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: white;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .button.delete{
      background-color: red;
    }
    .button.update{
      background-color: var(--cor-11);
    }

  </style>
</head>

<body>
  <div class="container admin cor-01 font-1-l">
    <h1 class="font-1-xxl">Admin</h1>
  </div>

  <script src="./script.js"></script>
</body>

</html>