<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testeAPI</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
    }
    h1{
      text-align: center;
      color: #eee;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 600px;
      margin: 0 auto;
      background-color: #111;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    }

    input{
      border: none;
      padding: 1rem;
      background-color: #eee;
      border-radius: 5px;
      font-size: 1rem;
    }
    label{
      color: #eee;
    }
    button{
      width: max-content;
      margin: 0 auto;
      padding: 10px 20px;
      border: none;
      background-color: darkorchid;
      color: #eee;
      border-radius: 5px;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Insira um novo produto:</h1>
  <form action="">
    <label for="source">Origem</label>
    <input type="text" name="source" id="source">
    <label for="destination">Destino</label>
    <input type="text" name="destination" id="destination">
    <label for="price">Valor</label>
    <input type="text" name="price" id="price">
    <button id="enviar">Enviar</button>
  </form>
  <script src="./teste.js"></script>
</body>
</html>