.hero-section-bg{
  background: linear-gradient(var(--cor-11) 75%, var(--cor-00)0);
}
.hero-section{
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.hero-section-titulo{
  margin-bottom: 10px;;
  display: grid;
  align-items: end;
}

.hero-section-titulo span {
  place-self: center;
}
.hero-section-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}


.apresentacao{
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

.apresentacao h2{
  padding-bottom: 10px;
}

.apresentacao ul li{
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 10px;
}
.parceiros-bg{
  background-color: var(--cor-00);
}

.parceiros {
 text-align: center;
 padding: 60px 0;
}

.parceiros-titulo::after{
  content: "";
  width: 100%;
  height: 2px;
  background: var(--cor-p1);
  display: block;
  margin-top: 10px;
  margin-bottom: 40px;
}

.parceiros-madrid{
  background: #048744;
  padding: 10px 20px;
}

.parceiros-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: end;
  gap: 40px;
}

.parceiros li+li{
  border-left: 2px solid var(--cor-p1);
  padding-left: 10%;
}

.perguntas-bg {
  background-color: var(--cor-11);
  padding: 50px;
}

.perguntas h2{
  padding-bottom: 20px;
}

.perguntas dt{
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
}

.perguntas dd{
  display: none;
  background-color: var(--cor-p1);
  border-radius: 0 0 5px 5px;
  padding: 16px 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
}

.perguntas dd.ativo{
  display: block;
  animation: growUp .3s ease-in-out;
}

@media (max-width: 1050px){
  .hero-section{
    grid-template-columns: 600px 1fr;
  }
  .hero-section-bg{
    background: linear-gradient(var(--cor-11) 85%, var(--cor-00)0);
  }
  .parceiros-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .parceiros li+li{
    border-left: none;
    border-top: 2px solid var(--cor-p1);
    padding-top: 40px;
  }
}

@media (max-width: 900px){
  .hero-section{
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
  }
  .hero-section-img{
    grid-row: 2;
  }
  
  .apresentacao{
    grid-template-columns: 1fr;
  }
}